{
    "name": "ALIkhlasPOS v2",
    "short_name": "ALIkhlasPOS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#EAF7F8",
    "theme_color": "#0D817B",
    "description": "Offline POS and inventory desktop app for ALIkhlas.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
